# MusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAppState.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/component/: BackgroundContent.kt  CircularProgressBar.kt  ItemSong.kt  MyCenterTopAppBar.kt  MyErrorView.kt  MyLoading.kt  NavigationBar.kt  YaAsyncImage.kt
app/src/main/java/com/example/myapplication/component/song/: ItemSong.kt  ItemSongSheet.kt  MyErrorView.kt
app/src/main/java/com/example/myapplication/config/: Config.kt
app/src/main/java/com/example/myapplication/data/di/: DataModule.kt
app/src/main/java/com/example/myapplication/data/repository/: CommonRepository.kt  LocalUserDataRepository.kt  SheetRepository.kt  SongRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/myapplication/database/: LocalDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: SongDao.kt
app/src/main/java/com/example/myapplication/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myapplication/database/model/: SongEntity.kt
app/src/main/java/com/example/myapplication/datasource/: UserPreferencesDatasource.kt
app/src/main/java/com/example/myapplication/datastore/di/: DatastoreModule.kt
app/src/main/java/com/example/myapplication/datastore/serislizer/: UserDataPreferencesSerializer.kt
app/src/main/java/com/example/myapplication/exception/: CommonException.kt  ThrowableKt.kt
app/src/main/java/com/example/myapplication/extension/: Clickable.kt  LongTimeKt.kt
app/src/main/java/com/example/myapplication/feature/discovery/: DiscoverNavigation.kt  DiscoverViewModel.kt  DiscoveryRoute.kt
app/src/main/java/com/example/myapplication/feature/lyric/: LyricList.kt
app/src/main/java/com/example/myapplication/feature/main/: MainNavigation.kt  MainRoute.kt  MainViewModel.kt  TopLeveDestination.kt
app/src/main/java/com/example/myapplication/feature/mediaplayer/: BaseMediaPlayerViewModel.kt  MusicPlayerNavigation.kt  MusicPlayerRoute.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/myapplication/feature/mediaplayer/component/: MusicListDialog.kt  MusicPlayerBottomBar.kt  MyRecordImage.kt
app/src/main/java/com/example/myapplication/feature/my/: MyNavigation.kt  MyRoute.kt
app/src/main/java/com/example/myapplication/feature/settings/: SettingNavigation.kt  SettingsRoute.kt
app/src/main/java/com/example/myapplication/feature/sheet/: ItemSheet.kt
app/src/main/java/com/example/myapplication/feature/sheetdetail/: SheetDetailNavigation.kt  SheetDetailRoute.kt  SheetDetailUiState.kt  SheetDetailViewModel.kt
app/src/main/java/com/example/myapplication/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViweModel.kt
app/src/main/java/com/example/myapplication/media/: MediaService.kt  MediaServiceConnection.kt  PlaybackState.kt  ReplaceableForwardingPlayer.kt
app/src/main/java/com/example/myapplication/media/di/: MediaModel.kt  MediaModule.kt
app/src/main/java/com/example/myapplication/model/: Lyric.kt  PlayRepeatMode.kt  PlaybackMode.kt  Sheet.kt  Song.kt  User.kt  UserData.kt  ViewData.kt
app/src/main/java/com/example/myapplication/model/lyric/: KSCLyricParser.kt  LRCLyricParser.kt  Lyric.kt  LyricLine.kt  LyricManager.kt  LyricParser.kt
app/src/main/java/com/example/myapplication/model/lyric/di/: LyricModule.kt
app/src/main/java/com/example/myapplication/model/network/datasource/: ClientNetworkDatasource.kt  ClientRetrofitDatasource.kt
app/src/main/java/com/example/myapplication/model/network/di/: FlavoredNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/model/network/retrofit/: ClientNetworkAPIService.kt
app/src/main/java/com/example/myapplication/model/response/: NetworkPageData.kt  NetworkPageMata.kt  NetworkPageMeta.kt  NetworkResponse.kt
app/src/main/java/com/example/myapplication/result/: FlowKt.kt
app/src/main/java/com/example/myapplication/ui/myapp/: MyApp.kt  MyAppState.kt  MyAppUiState.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/util/: Constant.kt  DataUtil.kt  LyricStringUtil.kt  NetworkUtil.kt  ResourceUtil.kt
app/src/main/proto/com/example/myapplication/datastore/: dark_theme_config_preferences.proto  global_lyric_style_preferences.proto  playback_mode_preferences.proto  session_preferences.proto  user_data_preferences.proto  user_preferences.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/model/lyric/: LyricParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
